VITE_API_URL=https://api.acobrazil.com.br/abastecimento/api
# VITE_API_URL=http://10.1.0.13:8100/api
VITE_API_AUTH_URL=https://api.acobrazil.com.br/authenticate
VITE_API_LOCAL=https://portal.acobrazil.com.br
VITE_API_ROTINA=918